<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>No.2 - 初步接触 CSS 2D 变形</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            margin: 30px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: red;
            display: inline-block;
            text-align: center;
        }
        .box1 {
            transform: skew(30deg)
        }
        .box2 {
            transform: scale(0.5)
        }
        .box3 {
            transform: rotate(45deg)
        }
        .box4 {
            transform: translate(10px, 20px)
        }
        .box5 {
            transform: skew(30deg)  scale(0.5) rotate(450deg) translate(10px, 20px)
        }
    </style>
</head>
<body>
    <div class="box box0">box0</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
</body>
</html>